# web-ui-autotesting

./: .gitignore  pom.xml  readme.txt
src/main/java/org/gb/: App.java
src/main/java/org/gb/lesson3/: AfishaTest.java  DiaryTest.java  SeleniumStart.java  SetupBrowserExamples.java  readme.txt
src/main/java/org/gb/lesson4/: Box.java  BoxIsEmptyException.java  Cat.java  Functions.java
src/main/java/org/gb/lesson6/: BasePage.java  LoginPage.java  MainMenuBlock.java  MainPage.java  SuccessAddToCardPage.java  TShirtsPage.java  WomenSuggestPage.java
src/main/java/org/gb/lesson7/: AdditionalLogger.java  TestExtension.java
src/main/java/org/gb/lesson8/: LoginPage.java  MainMenuBlock.java  MainPage.java  SuccessAddToCardPage.java  TShirtsPage.java  WomenSuggestPage.java
src/main/java/org/gb/task3/: TestAddToCart.java  TestCreateAccount.java
src/main/java/org/gb/task4/: Triangle.java  TriangleImpossibleToCalcException.java  TriangleSideIsNegativeException.java  TriangleSidesAreIncorrectException.java
src/main/java/org/gb/task6/: BasePageWB.java  GoodCardPageWB.java  LoginPageWB.java  MainMenuBlockWB.java  MainPageWB.java  SearchBlockWB.java
src/main/java/org/gb/task8/: GoodCardPageWB.java  LoginPageWB.java  MainMenuBlockWB.java  MainPageWB.java  SearchBlockWB.java
src/test/java/org/gb/: AppTest.java
src/test/java/org/gb/lesson4/: AssertJExamplesTest.java  BoxTest.java  FunctionsTest.java
src/test/java/org/gb/lesson5/: ActionsTest.java  AfishaTest.java
src/test/java/org/gb/lesson6/: PageObjectTest.java
src/test/java/org/gb/lesson8/: MyStepdefs.java
src/test/java/org/gb/task4/: TriangleTest.java
src/test/java/org/gb/task5/: VariousTests.java
src/test/java/org/gb/task6/: UsingPageObjectVariousTests.java
src/test/java/org/gb/task8/: MyStepdefsWB.java  RunCucumberTests.java
src/test/resources/: AddToCartTest.feature  AddToCartTestParams.feature  WBTest.feature  allure.properties
